# SimpleTodoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainDao.java
app/src/main/java/com/example/simpletodolist/: MainActivity.java  MainModel.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  item_rv.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
